# mckc makefile for MinGW

CC = gcc
STRIPER = strip
CP = cp
CDEFS =
LDFLAGS=

ifndef DEBUG
  CFLAGS = -O2 -Wall
  STRIP = strip
else
  CFLAGS = -g
  STRIP = 
endif

OBJS = datamake.o file.o mckc.o strings.o 
EXESFX=
EXEDIR=../../bin


.PHONY: all clean strip install

TARGET_E = ppmckc_e$(EXESFX)
TARGET = ppmckc$(EXESFX)

all: $(TARGET_E) $(TARGET) $(STRIP)

$(TARGET_E): $(OBJS) version_e.o
	$(CC) $(LDFLAGS) -o $@ $(OBJS) version_e.o

$(TARGET): $(OBJS) version.o
	$(CC) $(LDFLAGS) -o $@ $(OBJS) version.o

version_e.o: version.c
	$(CC) $(CFLAGS) $(CDEFS) -DENGLISH -o $@ -c version.c

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) -c $<

strip:
	$(STRIPER) $(TARGET) $(TARGET_E)

mckc.o: mckc.h
datamake.o: mckc.h

install: all
	$(CP) $(TARGET) $(EXEDIR)/
	$(CP) $(TARGET_E) $(EXEDIR)/
	

clean:
	$(RM) $(OBJS) version.o version_e.o $(TARGET) $(TARGET_E)
	