# MAGICKIT LINUX MAKEFILE
#

RM       = rm -f
CC       = gcc
CP       = cp


CFLAGS   = -O2 -Wall

OBJS     = main.o input.o assemble.o expr.o code.o command.o\
         macro.o func.o proc.o symbol.o pcx.o output.o crc.o\
         pce.o map.o mml.o nes.o

EXEDIR   = ../../bin/

EXESFX =

TARGPCE  = pceas$(EXESFX)
TARGNES  = nesasm$(EXESFX)
TARGETS  = $(TARGPCE) $(TARGNES)

#
#

all: $(TARGETS)

# CLEAN
#

clean:
	$(RM) *.o
	$(RM) $(TARGETS)

# INSTALL
#

install: $(TARGPCE) $(TARGNES)
	$(CP) $(TARGPCE) $(EXEDIR)
	$(CP) $(TARGNES) $(EXEDIR)

# ASSEMBLER
#

$(OBJS)  : defs.h externs.h protos.h
main.o   : inst.h vars.h
expr.o   : expr.h
pce.o    : pce.h
nes.o    : nes.h
%.o : %.c
	$(CC) $(CFLAGS) -o $@ -c $<

# EXE
#

$(TARGPCE) : $(OBJS)
	$(CC) -o $(TARGPCE) $(OBJS)
$(TARGNES) : $(OBJS)
	$(CC) -o $(TARGNES) $(OBJS)

